PORT = 8080
DATABASE = mongodb+srv://aryamansingh005:6289379872@cluster0.si1oyyg.mongodb.net/jewellery
SECRET_KEY = 9339663927
RAZORPAY_KEY_ID = rzp_test_N3DOMHqyUPoR3w
RAZORPAY_KEY_SECRET = FHP9uF06LPxFtTD9nXyd8af0
RAZORPAY_WEBHOOK_SECRET = 9339663927    